21083709 has no abstract
18799292 has no abstract
21083709 has no abstract
23336285 has no abstract
10399108 has no abstract
10472540 has no abstract
10472540 has no abstract
10472540 has no abstract
NO ID not a valid PMID
ABST not a valid PMID
ABST not a valid PMID
ABST not a valid PMID
15976105 has no abstract
23683770 has no abstract
12205126 has no abstract
15235028 has no abstract
15235028 has no abstract
23282280 has no abstract
20018642 has no abstract
21054481 has no abstract
22527239 has no abstract
21511967 has no abstract
HGOL not a valid PMID
HGOL not a valid PMID
11768390 has no abstract
12702169 has no abstract
7833936 has no abstract
8844222 has no abstract
HGOL not a valid PMID
19410254 has no abstract
21122665 has no abstract
16687148 has no abstract
18088255 has no abstract
17517592 has no abstract
ABST not a valid PMID
9819708 has no abstract
7581401 has no abstract
ABST not a valid PMID
