14509676 has no abstract
16965331 has no abstract
16965331 has no abstract
12843336 has no abstract
NO ID not a valid PMID
8288694 has no abstract
8288694 has no abstract
9140387 has no abstract
NO ID not a valid PMID
8069316 has no abstract
ABST not a valid PMID
20015054 has no abstract
ABST not a valid PMID
NO ID not a valid PMID
15060128 has no abstract
NO ID not a valid PMID
24379101 has no abstract
HGOL not a valid PMID
11939519 has no abstract
9494053 has no abstract
9160698 has no abstract
11939519 has no abstract
11939519 has no abstract
