12161601 has no abstract
ABST not a valid PMID
ABST not a valid PMID
15121784 has no abstract
17723290 has no abstract
12880438 has no abstract
9740256 has no abstract
11442767 has no abstract
8364548 has no abstract
17460733 has no abstract
16051467 has no abstract
17460733 has no abstract
16241964 has no abstract
18771425 has no abstract
LSDB not a valid PMID
16420582 has no abstract
12529761 has no abstract
16689768 has no abstract
18203166 has no abstract
19182486 has no abstract
NO ID not a valid PMID
15466166 has no abstract
NO ID not a valid PMID
7987329 has no abstract
15235041 has no abstract
15235041 has no abstract
15235041 has no abstract
8406510 has no abstract
NO ID not a valid PMID
7694727 has no abstract
7795610 has no abstract
